# android-prototype

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/damroo/androidprototype/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/damroo/androidprototype/: OrderApplication.java
app/src/main/java/net/damroo/androidprototype/activity/: OrderListViewActivity.java
app/src/main/java/net/damroo/androidprototype/activity/helper/: OrderListCustomSpinnerAdapter.java
app/src/main/java/net/damroo/androidprototype/database/: MyDataBase.java
app/src/main/java/net/damroo/androidprototype/database/model/: BillingAddress.java  Image.java  LineItemContainer.java  OrderModel.java  Price.java  ProductLineItem.java  ProductModel.java  ShippingAddress.java
app/src/main/java/net/damroo/androidprototype/events/: DisplayEventType.java  DisplayOrderEvent.java  OrdersDownloadEvent.java  WriteOrderEvent.java
app/src/main/java/net/damroo/androidprototype/retrofit/: EPRestAdapter.java  OrderApi.java  OrderPage.java
app/src/main/java/net/damroo/androidprototype/service/: DBEventService.java  DaggerComponent.java  DaggerModule.java  NetworkEventService.java
app/src/main/java/net/damroo/androidprototype/service/order/: OrderDBService.java  OrderNetworkService.java
app/src/main/java/net/damroo/androidprototype/service/util/: Utility.java
app/src/main/res/layout/: activity_order_list.xml  content_orderlist.xml  spinner_order_list.xml  toolbar_order_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/damroo/androidprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
